<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Пинк</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="img/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" type="image/png">
</head>

<body>

  <header class="page-header page-header--full">

    <div class="page-header__wrapper">
      <a class="page-header__logo-link" href="#" aria-label="Логотип Pink">
        <svg class="page-header__logo-image--mobile" width="74" height="22">
          <use xlink:href="../img/sprite.svg#logo-pink__header--mobile"></use>
        </svg>
        <svg class="page-header__logo-image--tablet"  width="146" height="40">
          <use xlink:href="img/sprite.svg#logo-pink__header--tablet"></use>
        </svg>
        <svg class="page-header__logo-image--desktop" width="146" height="40">
          <use xlink:href="img/sprite.svg#logo-pink__header--desktop"></use>
        </svg>
      </a>
      <nav class="main-nav" aria-label="Основное меню">
        <button class="main-nav__toggle" type="button" aria-label="Открыть или закрыть меню">
          <svg class="main-nav__icon-cross main-nav__icon-cross--hide" width="23" height="23">
            <use xlink:href="img/sprite.svg#main-nav__icon-cross"></use>
          </svg>
          <svg class="main-nav__icon-burger" width="50" height="24">
            <use xlink:href="img/sprite.svg#main-nav__icon-burger-svg"></use>
          </svg>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link" href="#">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/" target="_blank">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="download-app download-app--short">
<div class="download-app__wrapper">
  <div class="download-app__inner">
          <p class="download-app__title">Взгляните на&nbsp;жизнь<br>иначе!</p>
          <div class="download-app__content">
            <h1 class="visually-hidden">Pink - приложение для фотографов</h1>
            <section class="downloads">
              <div class="downloads__inner">
                <a class="btn downloads__download-btn" href="https://apps.apple.com/ru/genre/ios/id36"
                  target="_blank">Скачать приложение</a>
                <div class="downloads__platforms">
                  <a class="downloads__platform downloads__platform--apple" href="https://apps.apple.com/ru/genre/ios/id36"
                    target="_blank" title="Скачать приложение Pink для iPhone и iPad">
                    <svg class="downloads__apple-icon" width="47" height="56"><use xlink:href="img/sprite.svg#downloads__apple-svg"></use>
                    </svg>
                    Apple
                  </a>
                  <a class="downloads__platform downloads__platform--android" href="https://play.google.com" target="_blank"
                    title="Скачать приложение Pink для Android">
                    <svg class="downloads__android-icon" width="42" height="47"><use xlink:href="img/sprite.svg#downloads__android-svg"></use>
                    </svg>
                    Android
                  </a>
                  <a class="downloads__platform downloads__platform--windows" href="https://microsoft.com/store/"
                    target="_blank" title="Скачать приложение Pink для Windows">
                    <svg class="downloads__windows-icon" width="44" height="41"><use xlink:href="img/sprite.svg#downloads__windows-svg"></use>
                    </svg>
                    Windows
                  </a>
                </div>
                <div class="downloads__description">
                  <p class="downloads__description-text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
                </div>
              </div>
            </section>
          </div>
  </div>
</div>
    </section>
    <section class="advantages">
      <div class="advantages__title-wrapper">
        <h2 class="advantages__title">
          Устали от серости мегаполиса?
          <span class="advanatges__subtitle">
            Нам есть, что вам предложить!
          </span>
        </h2>
      </div>
      <div class="advantages__wrapper">
        <div class="advantages__inner">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--mood">
              <h3 class="advantages__name">Поднимает настроение</h3>
              <p class="advantages__text">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </li>
            <li class="advantages__item advantages__item--world">
              <h3 class="advantages__name">Меняет мир вокруг</h3>
              <p class="advantages__text">
                Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
            </li>
            <li class="advantages__item advantages__item--friends">
              <h3 class="advantages__name">Заводит новых друзей</h3>
              <p class="advantages__text">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="research">
      <div class="research__container">
        <div class="research__item">
          <div class="research__item-image">
          </div>
          <div class="research__item-text">
          <h3 class="research__title">
            Эффект на&nbsp;24&nbsp;часа!
          </h3>
          <p class="research__text">
            Британские ученые провели исследования и&nbsp;доказали, что&nbsp;положительный эффект от&nbsp;использования приложения
            длится целые сутки!
          </p>
          <a class="research__link" href="#" aria-label="Узнать больше о положительном эффекте приложения Pink на сайте исследования">
            Узнать больше об исследовании
          </a>
        </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <h2 class="reviews__title  visually-hidden">Отзывы пользователей</h2>
      <div class="reviews__inner">
        <input class="reviews__input-1" type="radio" name="toggle-1" id="btn-1" checked>
        <input class="reviews__input-2" type="radio" name="toggle-1" id="btn-2">
        <input class="reviews__input-3" type="radio" name="toggle-1" id="btn-3">
        <div class="reviews__list">
          <blockquote class="reviews__item reviews__item--1">
            <div class="reviews__client">
              <h3 class="reviews__client-name">Николай Петров</h3>
              <div class="reviews__client-about">25 лет, водитель трамвая</div>
            </div>
            <p class="reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи!
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
          </blockquote>
          <blockquote class="reviews__item reviews__item--2">
            <div class="reviews__client">
              <h3 class="reviews__client-name">Николай Петров</h3>
              <div class="reviews__client-about">25 лет, водитель трамвая</div>
            </div>
            <p class="reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи!
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
          </blockquote>
          <blockquote class="reviews__item reviews__item--3">
            <div class="reviews__client">
              <h3 class="reviews__client-name">Николай Петров</h3>
              <div class="reviews__client-about">25 лет, водитель трамвая</div>
            </div>
            <p class="reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные
              серые вещи!
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
          </blockquote>
          <button class="reviews__nav  reviews__nav--previous" type="button" aria-label="Предыдущий отзыв">Предыдущий</button>
          <button class="reviews__nav  reviews__nav--next" type="button" aria-label="Следующий отзыв">Следующий</button>
        </div>

        <div class="reviews__slider-controls slider__controls">
          <label class="reviews__slider-label-1" for="btn-1"></label>
          <label class="reviews__slider-label-2" for="btn-2"></label>
          <label class="reviews__slider-label-3" for="btn-3"></label>
        </div>
      </div>
    </section>

    <section class="price-slider">
      <input class="price-slider__input price-slider__input-1" type="radio" name="toggle-2" id="btn-4">
      <input class="price-slider__input price-slider__input-2" type="radio" name="toggle-2" id="btn-5" checked>
      <input class="price-slider__input price-slider__input-3" type="radio" name="toggle-2" id="btn-6">
      <div class="price-slider__slides-container">
        <div class="price-slider__slides">
          <table class="price-table">
            <tbody>
              <tr>
                <th class="price-table__hidden-cell"></th>
                <th class="price-table__title">
                  База
                  <br>
                  <span class="price-table__price">1,99 USD</span>
                </th>
                <th class="price-table__title price-table__title--hit-logo">
                  Стандарт
                  <br>
                  <span class="price-table__price">3,99 USD</span>
                </th>
                <th class="price-table__title">
                  Анлим
                  <br>
                  <span class="price-table__price">9,99 USD</span>
                </th>
              </tr>
              <tr>
                <td class="price-table__hidden-cell">
                  Розовый фильтр
                </td>
                <td>
                  <span class="price-table__hidden-text">
                    Розовый фильтр
                  </span>
                  <div class="price-table__check-icon--yes">
                    есть
                  </div>
                </td>
                <td>
                  <span class="price-table__hidden-text">
                    Розовый фильтр
                  </span>
                  <div class="price-table__check-icon--yes">
                    есть
                  </div>
                </td>
                <td>
                  <span class="price-table__hidden-text">
                    Розовый фильтр
                  </span>
                  <div class="price-table__check-icon--yes">
                    есть
                  </div>
                </td>
              </tr>
              <tr>
                <td class="price-table__hidden-cell">Смайлики</td>
                <td>
                  <span class="price-table__hidden-text">Смайлики</span>
                  <div class="price-table__check-icon--no">
                    нет
                  </div>
                </td>
                <td>
                  <span class="price-table__hidden-text">Смайлики</span>
                  <div class="price-table__check-icon--yes">
                    есть
                  </div>
                </td>
                <td>
                  <span class="price-table__hidden-text">Смайлики</span>
                  <div class="price-table__check-icon--yes">
                    есть
                  </div>
                </td>
              </tr>
              <tr>
                <td class="price-table__hidden-cell">
                  Комментарии
                </td>
                <td>
                  <span class="price-table__hidden-text">
                    Комментарии
                  </span>
                  <div class="price-table__check-icon--no">
                    нет
                  </div>
                </td>
                <td>
                  <span class="price-table__hidden-text">
                    Комментарии
                  </span>
                  <div class="price-table__check-icon--no">
                    нет
                  </div>
                </td>
                <td>
                  <span class="price-table__hidden-text">
                    Комментарии
                  </span>
                  <div class="price-table__check-icon--yes">
                    есть
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="price-slider__controls">
        <label class="price-slider__label-1" for="btn-4"></label>
        <label class="price-slider__label-2" for="btn-5"></label>
        <label class="price-slider__label-3" for="btn-6"></label>
      </div>


    </section>
    <section class="contacts">
      <div class="contacts__title-wrapper">
        <h2 class="contacts__title">
          Остались вопросы?
          <span class="contacts__subtitle">
            Свяжитесь с нами!
          </span>
        </h2>
      </div>
      <div class="contacts__inner">
        <div class="contacts__items">
          <div class="contacts__item contacts__item--phone">
            <h3 class="contacts__item-title contacts__item-title--phone">
              Звоните:
            </h3>
            <a class="contacts__item-info contacts__item-info--phone" href="tel:+78125556666">+7 (812) 555-66-66</a>
          </div>
          <div class="contacts__item contacts__item--email">
            <h3 class="contacts__item-title contacts__item-title--email">
              Пишите:
            </h3>
            <a class="contacts__item-info contacts__item-info--email"
              href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </div>
          <div class="contacts__item contacts__item--adress">
            <h3 class="contacts__item-title contacts__item-title--adress">
              Приезжайте в гости:
            </h3>
            <address class="contacts__item-info contacts__item-info--adress">
              ул. Большая Конюшенная, 19/8
            </address>
          </div>
        </div>
      </div>
      <div class="contacts-map">
        <div class="contacts-map__inner">
          <div class="contacts-map__content" id="map">


            <div class="contacts-map__map-pin"></div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="page-footer page-footer--index-page">
    <div class="page-footer__container">
      <a class="page-footer__logo" href="#">
        <svg class="page-footer__logo-image--tablet" width="146" height="40"><use xlink:href="img/sprite.svg#logo-pink__footer--tablet"></use>
        </svg>
        <svg class="page-footer__logo-image--desktop" width="146" height="40"><use xlink:href="img/sprite.svg#logo-pink__footer--desktop"></use>
        </svg>


      </a>
      <ul class="social-links social-links__list">
        <li>
          <a class="social-links__link social-links__link--twitter" href="#twitter" title="twitter">
            <svg class="social-links__icon social-links__icon--twitter" width="17" height="14"><use xlink:href="img/sprite.svg#social-links__twitter-svg"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="social-links__link social-links__link--facebook" href="#facebook" title="facebook">
            <svg class="social-links__icon social-links__icon--facebook" width="8" height="18"><use xlink:href="img/sprite.svg#social-links__facebook-svg"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="social-links__link social-list__link--youtube" href="#youtube">
            <svg class="social-links__icon social-links__icon--youtube" width="14" height="13"><use xlink:href="img/sprite.svg#social-links__youtube-svg"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="developer">
        <span class="developer__text">Разработано</span>
        <a class="developer__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
          <svg class="developer__academy-logo" width="27" height="34"><use xlink:href="img/sprite.svg#developer__academy-logo-icon"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=8f8d38b8-684f-4cfd-a735-19bb99801ce5&lang=ru_RU" type="text/javascript">
  </script>
  <script src="js/map.js" type="text/javascript"></script>

</body>

</html>
